NEXTAUTH_SECRET=abcd123
DATABASE_URL=postgres://postgres:password@localhost:15432/spacedb
SLACK_CLIENT_ID=123.123
SLACK_CLIENT_SECRET=abc
NEXT_PUBLIC_VERCEL_ENV=production
TALLY_SIGNING_SECRET=secret
NEXTAUTH_URL=https://localhost:3000